spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/