spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${server.port}}/oauth2/jwks

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

# Gateway Route for hr-worker
spring.cloud.gateway.server.webflux.routes[0].id=hr-worker
spring.cloud.gateway.server.webflux.routes[0].uri=lb://hr-worker
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/hr-worker/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Gateway Route for hr-payroll
spring.cloud.gateway.server.webflux.routes[1].id=hr-payroll
spring.cloud.gateway.server.webflux.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/hr-payroll/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Gateway Route for hr-user
spring.cloud.gateway.server.webflux.routes[2].id=hr-user
spring.cloud.gateway.server.webflux.routes[2].uri=lb://hr-user
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/hr-user/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

# Gateway Route for hr-oauth
spring.cloud.gateway.server.webflux.routes[3].id=hr-oauth
spring.cloud.gateway.server.webflux.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/hr-oauth/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1